# Tegalchain

./: BUILD_SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  SETUP_COMPLETE.md  TROUBLESHOOTING.md  Tegalchain_Blockchain_Genesis_FIXED.ipynb  diagnose_tegalchain.py  fix_tegalchain_imports.py
qortal/: .gitignore  AutoUpdates.md  DATABASE.md  README.md  pom.xml  start.sh  stop.sh
qortal/WindowsInstaller/: Qortal.aip  README.md  dictionary.ail
qortal/WindowsInstaller/Install Files/: ntpcfg.bat
qortal/WindowsInstaller/Install Files/AppData/: settings.json
qortal/lib/org/ciyam/AT/: maven-metadata-local.xml
qortal/lib/org/ciyam/AT/1.3.7/: AT-1.3.7.pom
qortal/lib/org/ciyam/AT/1.3.8/: AT-1.3.8.pom
qortal/lib/org/hsqldb/hsqldb/: maven-metadata-local.xml
qortal/lib/org/hsqldb/hsqldb/2.5.0-fixed/: hsqldb-2.5.0-fixed.pom
qortal/src/main/java/org/hsqldb/jdbc/: HSQLDBPool.java
qortal/src/main/java/org/qortal/: ApplyUpdate.java  RepositoryMaintenance.java  XorUpdate.java
qortal/src/main/java/org/qortal/account/: Account.java  AccountRefCache.java  NullAccount.java  PrivateKeyAccount.java  PublicKeyAccount.java
qortal/src/main/java/org/qortal/api/: AmountTypeAdapter.java  ApiError.java  ApiErrorHandler.java  ApiErrorMessage.java  ApiErrorRoot.java  ApiErrorTypeAdapter.java  ApiErrors.java  ApiException.java  ApiExceptionFactory.java  ApiRequest.java  ApiService.java  Base58TypeAdapter.java  BigDecimalTypeAdapter.java  Constants.java  RewardSharePercentTypeAdapter.java  Security.java  TransactionClassExtractor.java  TransactionCountMapXmlAdapter.java  TranslatableProperty.java
qortal/src/main/java/org/qortal/asset/: Asset.java  Order.java  Trade.java
qortal/src/main/java/org/qortal/at/: AT.java  QortalATAPI.java  QortalAtLogger.java  QortalAtLoggerFactory.java  QortalFunctionCode.java
qortal/src/main/java/org/qortal/block/: Block.java  Block212937.java  BlockChain.java  GenesisBlock.java
qortal/src/main/java/org/qortal/controller/: ArbitraryDataManager.java  AtStatesTrimmer.java  AutoUpdate.java  BlockMinter.java  ChatNotifier.java  Controller.java  OnlineAccountsSignaturesTrimmer.java  Synchronizer.java
qortal/src/main/java/org/qortal/crosschain/: ACCT.java  AcctMode.java  Bitcoin.java  BitcoinACCTv1.java  Bitcoiny.java  BitcoinyBlockchainProvider.java  BitcoinyHTLC.java  BitcoinyTransaction.java  ElectrumX.java  ForeignBlockchain.java  ForeignBlockchainException.java  Litecoin.java  LitecoinACCTv1.java  SupportedBlockchain.java  TransactionHash.java  UnspentOutput.java
qortal/src/main/java/org/qortal/crypto/: BouncyCastle25519.java  BrokenMD160.java  Credentials.java  Crypto.java  CryptoBytes.java  MemoryPoW.java  TrustlessSSLSocketFactory.java
qortal/src/main/java/org/qortal/data/: PaymentData.java  package-info.java
qortal/src/main/java/org/qortal/event/: Event.java  EventBus.java  Listener.java
qortal/src/main/java/org/qortal/globalization/: BIP39WordList.java  Translator.java
qortal/src/main/java/org/qortal/group/: Group.java
qortal/src/main/java/org/qortal/gui/: Gui.java  SplashFrame.java  SysTray.java
qortal/src/main/java/org/qortal/naming/: Name.java
qortal/src/main/java/org/qortal/network/: Handshake.java  Network.java  Peer.java  PeerAddress.java
qortal/src/main/java/org/qortal/payment/: Payment.java
qortal/src/main/java/org/qortal/repository/: ATRepository.java  AccountRepository.java  ArbitraryRepository.java  AssetRepository.java  BlockRepository.java  ChatRepository.java  CrossChainRepository.java  DataException.java  GroupRepository.java  MessageRepository.java  NameRepository.java  NetworkRepository.java  Repository.java  RepositoryFactory.java  RepositoryManager.java  TransactionRepository.java  VotingRepository.java
qortal/src/main/java/org/qortal/settings/: Settings.java
qortal/src/main/java/org/qortal/transaction/: AccountFlagsTransaction.java  AccountLevelTransaction.java  AddGroupAdminTransaction.java  ArbitraryTransaction.java  AtTransaction.java  BuyNameTransaction.java  CancelAssetOrderTransaction.java  CancelGroupBanTransaction.java  CancelGroupInviteTransaction.java  CancelSellNameTransaction.java  ChatTransaction.java  CreateAssetOrderTransaction.java  CreateGroupTransaction.java  CreatePollTransaction.java  DeployAtTransaction.java  GenesisTransaction.java  GroupApprovalTransaction.java  GroupBanTransaction.java  GroupInviteTransaction.java  GroupKickTransaction.java  IssueAssetTransaction.java  JoinGroupTransaction.java  LeaveGroupTransaction.java  MessageTransaction.java  MultiPaymentTransaction.java  PaymentTransaction.java  PresenceTransaction.java  PublicizeTransaction.java  RegisterNameTransaction.java  RemoveGroupAdminTransaction.java  RewardShareTransaction.java  SellNameTransaction.java  SetGroupTransaction.java  Transaction.java  (+6 more)
qortal/src/main/resources/: block-212937-deltas.json  blockchain.json  build.properties
qortal/src/main/resources/api-docs-disabled/: index.html
qortal/src/main/resources/i18n/: ApiError_de.properties  ApiError_en.properties  ApiError_ru.properties  SysTray_en.properties  SysTray_ru.properties  SysTray_zh.properties  TransactionValidity_en.properties  TransactionValidity_ru.properties
qortal/src/main/wasm/memory-pow/: Makefile  memory-pow-main.c  memory-pow.c  memory-pow.html  test.c  test.html
qortal/src/test/resources/: demo-node-ui.html  ed25519-verify-example.html  test-chain-v2-founder-rewards.json  test-chain-v2-leftover-reward.json  test-chain-v2-minting.json  test-chain-v2-qora-holder-extremes.json  test-chain-v2-qora-holder.json  test-chain-v2-reward-scaling.json  test-chain-v2.json  test-settings-v2-bitcoin-regtest.json  test-settings-v2-founder-rewards.json  test-settings-v2-leftover-reward.json  test-settings-v2-minting.json  test-settings-v2-qora-holder-extremes.json  test-settings-v2-qora-holder.json  test-settings-v2-reward-scaling.json  test-settings-v2.json
qortal/tools/: approve-auto-update.sh  build-auto-update.sh  build-keystore.sh  build-zip.sh  peer-heights  publish-auto-update.pl  qort  tx.pl
(+493 files in other folders)
